QMainWindow {
    background-color: #1e1e2f;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 12pt;
}

QDockWidget {
    background-color: #2a2a3f;
    border: 1px solid #444466;
}

QDockWidget::title {
    text-align: center;
    background-color: #2a2a3f;
    padding: 5px;
    border-bottom: 1px solid #444466;
    color: #c0c0ff;
}

SideBar QLabel {
    font-weight: bold;
    color: #ffffff;
    padding: 5px;
}

QListWidget {
    background-color: #252535;
    color: #e0e0e0;
    border: 1px solid #444466;
    padding: 2px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #4a4a6f;
    color: #ffffff;
}

QWidget#ImageItem {
    border: 1px solid #555577;
    border-radius: 4px;
    background-color: #2b2b3b;
}

QWidget#ImageItem:hover {
    border: 1px solid #8888ff;
}

QPushButton {
    background-color: #444466;
    color: #ffffff;
    border: none;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #5555aa;
}

QScrollArea {
    background-color: #1e1e2f;
    border: none;
}

DragNDrop {
    border: 2px dashed #5555aa;
    border-radius: 6px;
    color: #c0c0ff;
    font-size: 11pt;
    min-height: 80px;
    margin-bottom: 10px;
}

DragNDrop:hover {
    border: 2px dashed #8888ff;
    color: #ffffff;
}

QToolTip {
    background-color: #444466;
    color: #f0f0f0;
    border: 1px solid #8888ff;
}

QScrollBar:vertical {
    background: #2b2b3b;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #5555aa;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}